body{
    height: 100%;
    background-color: rgb(250, 236, 217);
}
.grilla{
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: auto ;
    gap: 5%;
    justify-content: center;
    padding: 20px;
}
.grilla_detalle{
    width: 100%;
    display: grid;
    grid-template-columns: 25% 0% 45%;
    grid-template-rows: auto ;
    gap: 5%;
    justify-content: center;
    padding: 20px;
}
.card{
    width: 100%;
    height: 350px;
    padding: 10px;
    border-radius: 1rem;
    cursor: pointer;
    background: linear-gradient(rgb(199, 199, 249), rgb(105, 105, 141));
    box-shadow: 5px 5px 5px 5px rgb(101, 101, 99);
    display: grid;
    gap: 5px;
    grid-template-columns: 90%;
    grid-template-rows: 20px 20px 20px 20px 250px;
    grid-template-areas:
    "nombre"
    "genero"
    "ultimoLanzamiento"
    "album"
    "imagen";
}
.card:hover{
    background: linear-gradient(rgb(140, 140, 254), rgb(203, 203, 253));
    box-shadow: 10px 10px 10px 10px black;
}
figure{
    grid-area: imagen;
}
img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.botonera{
    width: 100%;
    height: 100px;
    margin-bottom: 40px;
    background-color: rgb(11, 11, 11);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
button{
    width: 120px;
    height: 30px;
    background-color: rgb(87, 80, 80);
    color: rgb(255, 255, 255);
    border-radius: 1rem;
    border: 1px solid rgb(68, 57, 57);
    cursor: pointer;
}
.btn:hover{
    box-shadow: -2px 2px 15px 2px gold;
    background-color: rgb(143, 135, 135);
    color: gold;
    color:white;
}
.home{
    background-color: red;
    height: 35px;
    color: white;
    font-size: 20px;
    border: 1px solid gold;
    }
.home:hover{
    box-shadow: -2px 2px 10px 2px rgb(245, 126, 126);
}
.newCard{
    width: 100%;
    height: auto;
    background: linear-gradient(rgb(252, 242, 189), rgb(241, 122, 54));
    padding: 10px;
    border-radius: .5rem;
}
